{
    "name": "SNRToy.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:d2b99593e61c145b3b229e6cfa1d8f7a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}